# MagazON-Lab

./: README.md  pom.xml
jacoco/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  jacoco-sessions.html
jacoco/it.unisa.magazon_lab.controller/: InserisciUtenteTest.java.html  InvioNotificaTest.html  ModificaServletAdminTest.html  index.html  index.source.html
jacoco/it.unisa.magazon_lab.controller.admin/: EliminaServletAdmin.java.html  InserisciServletAdmin.java.html  ModificaServletAdmin.html  ModificaServletAdmin.java.html  index.html
jacoco/it.unisa.magazon_lab.controller.chiamateAJAX/: ControlloNotificheAJAX.java.html  SearchProdottoDaEliminareAJAX.html
jacoco/it.unisa.magazon_lab.controller.filtri/: FiltroSessioneAdmin.html  FiltroSessioneAdmin.java.html  index.html
jacoco/it.unisa.magazon_lab.controller.login/: LoginServlet.java.html  index.html
jacoco/it.unisa.magazon_lab.controller.magazziniere/: ModificaServletMagazziniere.html  VisualizzaServletMagazziniere.html  index.html  index.source.html
jacoco/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
jacoco/ns-1/sources/: source-1.html  source-2.html  source-3.html  source-4.html
jacoco/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
jacoco/ns-2/sources/: source-1.html  source-2.html  source-3.html
jacoco/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
jacoco/ns-3/sources/: source-1.html  source-2.html
jacoco/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
jacoco/ns-4/sources/: source-1.html  source-2.html
jacoco/ns-5/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
jacoco/ns-5/sources/: source-1.html  source-2.html  source-3.html  source-4.html
jacoco/ns-6/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
jacoco/ns-6/sources/: source-1.html
jacoco/ns-7/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
jacoco/ns-7/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html
jacoco/report.html/: index.html
jacoco/report.html/it.unisa.magazon_lab.controller.admin/: EliminaServletAdmin.html  InserisciServletAdmin.html  VisualizzaServletAdmin.html  VisualizzaServletAdmin.java.html  index.source.html
jacoco/report.html/it.unisa.magazon_lab.controller.chiamateAJAX/: ControlloNotificheAJAX.html  SearchProdottoDaEliminareAJAX.java.html  VisualizzaNotificheAJAX.html  VisualizzaNotificheAJAX.java.html  index.html  index.source.html
jacoco/report.html/it.unisa.magazon_lab.controller.filtri/: FiltroSessioneMagazziniere.html  FiltroSessioneMagazziniere.java.html  index.source.html
jacoco/report.html/it.unisa.magazon_lab.controller.login/: LoginServlet.html  LogoutServlet.html  LogoutServlet.java.html  index.source.html
jacoco/report.html/it.unisa.magazon_lab.controller.magazziniere/: EliminaServletMagazziniere.html  (+5 more)
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+296 files in other folders)
